[network]
local_pfsense_ip = ""
local_server_ip = ""
pfsense_if_name = ""
wan_domain = "http://local" ; include http://
ping_ip = '8.8.8.8'                                             ; IP address for the server to ping to get a sense of connection quality. By default it's Google

[credentials]
ssh_username = "" 	;for pfsense
ssh_password = 	""	;for pfsense

[api_keys]
weather_api = ""
sabnzbd_api = ""

[misc]
weather_lat = 
weather_long = 
weather_data_loc = "/var/www/html/assets/misc/weatherdata.json"

[zpools]
name1 = 

[filesystems] ;formatted as mountpoint,name
FS1 = "/mnt/movies-pool/Movies,Movies","/mnt/shows-pool/Shows,TV Shows","/mnt/backup-pool/Backup,Backups"
[filesystemsDarpa]
FS1 = "/downloads,Downloads"
[filesystemsLambda] ;formatted as mountpoint,name
FS1 = "/VMsF,VM NVMe","/VMsS,VM SSD"